./texture/3d/aibao_0.xpm
./texture/3d/aibao_1.xpm
./texture/3d/aibao_0.xpm
./texture/3d/aibao_1.xpm
./texture/3d/lebao_0.xpm
./texture/3d/lebao_1.xpm
./texture/3d/lebao_0.xpm
./texture/3d/lebao_1.xpm
./texture/3d/fubao.xpm
./texture/3d/fubao.xpm
./texture/3d/fubao.xpm
./texture/3d/fubao.xpm
./texture/3d/ruibao_0.xpm
./texture/3d/ruibao_1.xpm
./texture/3d/ruibao_0.xpm
./texture/3d/ruibao_1.xpm
./texture/3d/huibao_0.xpm
./texture/3d/huibao_1.xpm
./texture/3d/huibao_2.xpm
./texture/3d/huibao_3.xpm
./texture/3d/boots_0.xpm
./texture/3d/boots_0.xpm
./texture/3d/boots_0.xpm
./texture/3d/boots_0.xpm
./texture/3d/carrot_0.xpm
./texture/3d/carrot_1.xpm
./texture/3d/carrot_0.xpm
./texture/3d/carrot_1.xpm
./texture/3d/kangbao_0.xpm
./texture/3d/kangbao_0.xpm
./texture/3d/kangbao_0.xpm
./texture/3d/kangbao_0.xpm
./texture/3d/wotou_0.xpm
./texture/3d/wotou_0.xpm
./texture/3d/wotou_0.xpm
./texture/3d/wotou_0.xpm