/* XPM */
static char *door_11731293259[] = {
/* columns rows colors chars-per-pixel */
"32 32 155 2 ",
"   c None",
".  c #1C1E26",
"X  c #1C1F27",
"o  c #1D1F28",
"O  c #1D2027",
"+  c #1C2028",
"@  c #1E2028",
"#  c #1E2128",
"$  c #1E2129",
"%  c #1F2129",
"&  c #1F2229",
"*  c #1D212A",
"=  c #1E212A",
"-  c #1F212A",
";  c #1E222A",
":  c #1F222A",
">  c #1E222B",
",  c #1F222B",
"<  c #1F232B",
"1  c #1D222C",
"2  c #242225",
"3  c #20222A",
"4  c #20222B",
"5  c #20232B",
"6  c #21232B",
"7  c #26262A",
"8  c #20232C",
"9  c #21232C",
"0  c #20242C",
"q  c #21242C",
"w  c #21242D",
"e  c #22242C",
"r  c #22252D",
"t  c #23262E",
"y  c #22262F",
"u  c #252B34",
"i  c #35373E",
"p  c #463424",
"a  c #473525",
"s  c #483525",
"d  c #483625",
"f  c #493626",
"g  c #493726",
"h  c #4B3726",
"j  c #4B3827",
"k  c #4D3A28",
"l  c #4D3A29",
"z  c #4D3B29",
"x  c #4E3A29",
"c  c #4E3B29",
"v  c #4F3B2A",
"b  c #4F3C2A",
"n  c #503C2A",
"m  c #513C2A",
"M  c #503D2A",
"N  c #513D2A",
"B  c #503D2B",
"V  c #523E2B",
"C  c #533E2B",
"Z  c #533E2C",
"A  c #533F2C",
"S  c #533F2D",
"D  c #543F2C",
"F  c #54402D",
"G  c #55402D",
"H  c #56402D",
"J  c #55402E",
"K  c #55412E",
"L  c #56402E",
"P  c #57412E",
"I  c #57422E",
"U  c #56422F",
"Y  c #57422F",
"T  c #58422E",
"R  c #5B442F",
"E  c #584330",
"W  c #594330",
"Q  c #5A4430",
"!  c #5A4431",
"~  c #5A4531",
"^  c #5B4531",
"/  c #5C4531",
"(  c #5C4632",
")  c #5D4632",
"_  c #5C4732",
"`  c #5D4732",
"'  c #5D4733",
"]  c #5E4733",
"[  c #5F4833",
"{  c #5F4834",
"}  c #5F4934",
"|  c #604934",
" . c #604A35",
".. c #323940",
"X. c #7C7068",
"o. c #A99E95",
"O. c #BFB6AF",
"+. c #C5B5A8",
"@. c #C5BBB4",
"#. c #C9C2C0",
"$. c #CAC3C0",
"%. c #CBC5C2",
"&. c #CBC6C5",
"*. c #CCC6C4",
"=. c #CCC7C6",
"-. c #CDC8C7",
";. c #CEC8C6",
":. c #CEC9C8",
">. c #CFCAC9",
",. c #D0C9C6",
"<. c #D0CBCA",
"1. c #D1CCCB",
"2. c #D2CDCC",
"3. c #D3CECD",
"4. c #D4CECC",
"5. c #D4CFCE",
"6. c #D7D0CD",
"7. c #D5D0CF",
"8. c #D7D1CF",
"9. c #D5D0D0",
"0. c #D6D1D0",
"q. c #D7D2D1",
"w. c #D7D2D2",
"e. c #D8D3D2",
"r. c #D9D4D3",
"t. c #D9D4D4",
"y. c #DAD5D4",
"u. c #DAD5D5",
"i. c #DAD6D5",
"p. c #DBD6D5",
"a. c #DBD6D6",
"s. c #DBD7D6",
"d. c #DCD7D7",
"f. c #DCD8D7",
"g. c #DDD8D7",
"h. c #DDD8D8",
"j. c #DDD9D8",
"k. c #DEDAD9",
"l. c #DFDADA",
"z. c #DFDBDA",
"x. c #E0DBDB",
"c. c #E0DCDB",
"v. c #E1DDDC",
"b. c #E2DDDD",
"n. c #E3DEDD",
"m. c #E3DEDE",
"M. c #E4DFDE",
"N. c #E4DFDF",
"B. c #E4E0DF",
"V. c #E5E0E0",
"C. c #E5E1E0",
"Z. c #E6E1E1",
"A. c #E6E2E1",
"S. c #E7E3E2",
"D. c #E8E4E3",
/* pixels */
"y.y.                                                        k.d.",
"y.v.k.0.d.k.y.k.d.d.y.d.y.d.a.k.y.d.k.a.k.y.a.a.k.a.a.y.k.0.l.k.",
"v.S.x.0.k.a.y.k.a.d.d.y.y.d.a.a.l.d.k.d.k.a.k.y.y.a.a.k.y.3.d.y.",
"y.N.x.0.y.y.y.y.y.k.t.N.S.S.N.0.k.y.y.y.k.a.>.3.1.>.k.d.y.9.y.>.",
"a.k.y.f.5.>.>.>.a.k.d.S.S.N.S.k.a.a.y.k.k.k.3.>.>.3.d.a.a.w.a.>.",
">.a.0.w.3.>.>.>.y.a.a.d.k.k.d.y.a.a.k.y.y.t.y.y.a.k.k.a.d.0.a.>.",
">.k.y.0.3.>.>.1.k.y.k.y.1.<.%.$.&.$.>.>.t.k.d.t.k.y.y.a.k.w.y.k.",
"w.a.y.w.k.y.k.y.d.y.<.                    >.y.t.t.k.k.k.a.0.k.k.",
"a.a.a.y.d.x.k.y.9.                            -.a.a.y.v.v.t.y.k.",
"f.k.0.w.y.d.y.k...i                         r : 1.a.d.N.S.w.a.d.",
"k.y.f.y.v.d.d.o.C r                         : v u a.0.d.N.w.k.a.",
"k.y.y.y.N.y.2.Y Y :                         9 p f >.k.a.y.0.1.1.",
"a.a.f.0.k.d.X.D ~ O                         r v v 7 y.t.y.0.>.>.",
"f.a.w.w.y.0.2 C ~ :                         3 v v f >.k.d.9.>.>.",
">.>.>.0.y.>.W Y F :                         : f B ~ &.y.t.5.y.a.",
"=.>.5.w.a.>., r : .                         9 9 : 9 1.a.a.5.y.k.",
"5.e.e.t.d.<.' D n X                         5 a j E >.k.S.a.k.a.",
"k.d.e.e.d.<.' R Y :                         7 v j Y 1.a.S.y.y.f.",
"k.y.5.<.<.<.' ' D ,                         : p j U >.y.k.0.y.a.",
"k.y.5.<.<.<.' ' v :                         5 v U ~ =.d.k.5.0.a.",
"d.d.3.=.3.>.~ ' B :                         : v B B >.y.k.9.a.>.",
"N.x.t.e.y.>.' D C :                         r b B U 3.>.>.3.0.3.",
"S.v.y.e.k.>.o : : :                         : : 9 r >.3.>.>.a.>.",
"d.d.t.d.S.>.{ R Y :                         3 v Y ' >.3.0.3.y.f.",
"k.x.y.e.S.:.' W F ,                         . v ' Y <.k.k.0.d.d.",
"d.d.0.e.k.1.' U v ,                         : C ' Y =.d.e.5.y.d.",
"d.d.e.0.g.=.| Y a :                         : a Y Y >.y.d.5.N.S.",
"5.k.y.e.d.<.| D Y r                         : f R Y <.N.N.5.d.v.",
"2.d.r.x.S.=.| v 9 :                         : . D W <.N.B.5.y.k.",
"y.d.d.x.v.>., 3                                 : 3 :.d.d.5.d.d.",
"d.g.e.e.k.>.,                                     9 =.e.y.e.d.y.",
"d.y.,.4.5.-.                                        O.e.+.@.d.y."
};
